# event-booking-management-system

./: 1  AUTHENTICATION_GUIDE.md  HOSTING_AND_DATABASE_GUIDE.md  INDEX.md  OOP_CONCEPTS_EXPLAINED.md  PROJECT_STRUCTURE.md  README.md  SYSTEM_FLOW.md  check_database.sh  pom.xml  project_structure.txt
database/: SETUP_INSTRUCTIONS.md  auth_schema.sql  schema.sql
src/main/java/com/eventmanagement/controller/: AuthServlet.java  BaseServlet.java  BookingServlet.java  EventServlet.java  LocalDateTimeAdapter.java  UserServlet.java
src/main/java/com/eventmanagement/dao/: AdminDAO.java  AdminDAOImpl.java  BookingDAO.java  BookingDAOImpl.java  EventDAO.java  EventDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/eventmanagement/model/: Admin.java  Booking.java  Event.java  User.java
src/main/java/com/eventmanagement/util/: CorsFilter.java  DatabaseUtil.java
src/main/webapp/: admin-dashboard.html  home.html  index.html  login.html  user-dashboard.html
src/main/webapp/error/: 404.html
src/main/webapp/resources/css/: style.css  theme.css
src/main/webapp/resources/js/: app.js
